<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wave_background"
    tools:context=".Screens.Splash_Screen">

    <ImageView
        android:id="@+id/imgView_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/app_logo"
        android:layout_marginTop="30dp"/>



</LinearLayout>