<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_bottomSheet"
    android:background="@drawable/bottom_sheet_dialog_bg">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/delivery"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non-Contact \nDeliveries"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:textSize="34sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:layout_marginTop="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_info"
        android:textColor="@color/text_secondary"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_orderNow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cornerRadius="5dp"
        android:backgroundTint="@color/primary_green"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="order now"
        android:textAllCaps="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtView_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>



</LinearLayout>